Python  46627  hfu  cwd    DIR               1,22        748              443916 /Volumes/Migrate-2025-04/github/fusi
Python  46627  hfu  txt    REG               1,13      51584            29249011 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python
Python  46627  hfu  txt    REG               1,22     262144            10897412 /Volumes/Migrate-2025-04/github/fusi/output/fusi_z13-14.pmtiles.mbtiles-shm
Python  46627  hfu  txt    REG               1,13      74440            29246584 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      55064            29246513 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      52472            29246570 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      93040            29249015 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      54328            29246542 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      74144            29246578 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     185536             4540283 /opt/homebrew/Cellar/xz/5.8.1/lib/liblzma.5.dylib
Python  46627  hfu  txt    REG               1,13      50176            29246561 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      73720            29246522 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13    2299152 1152921500312560823 /usr/lib/dyld
Python  46627  hfu  txt    REG               1,13      93704            29246572 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      51216            29246539 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      50592            29246520 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      52480            37796214 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libsz.2.dylib
Python  46627  hfu  txt    REG               1,13    4927904            29249010 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/Python
Python  46627  hfu  txt    REG               1,13      77008            29246554 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     116544            29246527 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      74560            37796206 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libaec.0.dylib
Python  46627  hfu  txt    REG               1,13     134528            29246540 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     142400            29246523 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     105104            37796213 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libdeflate.0.dylib
Python  46627  hfu  txt    REG               1,13     154752            37796681 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      73400            29246533 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      89424            37796210 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libgif.7.dylib
Python  46627  hfu  txt    REG               1,13      86800            37796209 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libsharpyuv.0.dylib
Python  46627  hfu  txt    REG               1,13    3450344            37796728 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     253440            37796222 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/liblzma.5.dylib
Python  46627  hfu  txt    REG               1,13      50536            29246562 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      52432            29246511 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      53808            29246544 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     447632            37796146 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/_base.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     178736            37796203 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libblosc.1.10.2.dylib
Python  46627  hfu  txt    REG               1,13     131024            37796225 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libjson-c.5.1.0.dylib
Python  46627  hfu  txt    REG               1,13     344672            37796207 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libpng16.16.dylib
Python  46627  hfu  txt    REG               1,13      53152            29246549 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     797504            37796219 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libcurl.4.dylib
Python  46627  hfu  txt    REG               1,13     789328            37796208 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libssl.1.1.dylib
Python  46627  hfu  txt    REG               1,13     631520            37796221 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libtiff.5.dylib
Python  46627  hfu  txt    REG               1,13     169904            37796204 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libhdf5_hl.200.dylib
Python  46627  hfu  txt    REG               1,13     100224            37796165 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/_version.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     939920            37796211 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libzstd.1.5.0.dylib
Python  46627  hfu  txt    REG               1,13     403040            37796216 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libjpeg.9.dylib
Python  46627  hfu  txt    REG               1,13      70928            29246568 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13    3206704            37796223 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libcrypto.1.1.dylib
Python  46627  hfu  txt    REG               1,13     282336            37796218 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libnghttp2.14.dylib
Python  46627  hfu  txt    REG               1,13     159184            37796169 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/_filepath.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      81776            29246575 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      70048            37828186 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/.dylibs/libXau.6.dylib
Python  46627  hfu  txt    REG               1,13     655024            37796220 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libLerc.4.dylib
Python  46627  hfu  txt    REG               1,13     643296            37796217 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libwebp.7.dylib
Python  46627  hfu  txt    REG               1,13     391072            37796212 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libopenjp2.2.4.0.dylib
Python  46627  hfu  txt    REG               1,13     330528            37796164 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/crs.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     100176            29246530 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13    1522912            37796215 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libnetcdf.13.dylib
Python  46627  hfu  txt    REG               1,13     199424            37796152 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/_err.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     284384            37796170 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/_env.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      52480            29246577 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      79448            29246566 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     274320            37796155 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/_transform.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     176976            37828184 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib
Python  46627  hfu  txt    REG               1,13     277664            37828176 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib
Python  46627  hfu  txt    REG               1,13    1521168            37796202 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libsqlite3.0.dylib
Python  46627  hfu  txt    REG               1,13      72224            37828141 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     400208            37796144 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/_features.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      74000            37828121 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/_avif.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     765376            37796167 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/_io.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     417664            37796174 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/_vsiopener.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     145776            29249016 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13   19752864            37796226 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libgdal.35.3.9.3.dylib
Python  46627  hfu  txt    REG               1,13    4101744            37796224 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libhdf5.200.dylib
Python  46627  hfu  txt    REG               1,13    1163072            29246581 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      55560            29246573 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13      76288            37828151 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     196400            29249013 /opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     189472            19954821 /opt/homebrew/Cellar/mpdecimal/4.0.1/lib/libmpdec.4.0.1.dylib
Python  46627  hfu  txt    REG               1,13     625776            37796163 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/_warp.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     572208            37828144 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so
Python  46627  hfu  txt    REG               1,13     325120            37828189 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/.dylibs/liblzma.5.dylib
Python  46627  hfu  txt    REG               1,13      69904            37828188 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/.dylibs/libwebpdemux.2.dylib
Python  46627  hfu  txt    REG               1,13     106368            37828187 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/.dylibs/libwebpmux.3.dylib
Python  46627  hfu  txt    REG               1,13    4650544            37796205 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/rasterio/.dylibs/libproj.25.9.4.1.dylib
Python  46627  hfu  txt    REG               1,13      86240            37828182 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/.dylibs/libsharpyuv.0.dylib
Python  46627  hfu  txt    REG               1,13     770432            37828190 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/.dylibs/libtiff.6.dylib
Python  46627  hfu  txt    REG               1,13     653536            37828177 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib
Python  46627  hfu  txt    REG               1,13     666432            37828183 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib
Python  46627  hfu  txt    REG               1,13    1268496            40161914 /opt/homebrew/Cellar/sqlite/3.51.0/lib/libsqlite3.3.51.0.dylib
Python  46627  hfu  txt    REG               1,13     515712            37828185 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/.dylibs/libwebp.7.dylib
Python  46627  hfu  txt    REG               1,13    2983120            37828173 /Users/hfu/.local/share/virtualenvs/fusi-tnk7_Ue8/lib/python3.11/site-packages/PIL/.dylibs/libavif.16.3.0.dylib
